# swclient-smartpos

./: CODEOWNERS  README.md  build.gradle  jacoco.gradle  jacoco_id_pay.gradle  settings.gradle  sonar.gradle  upload_app2Store.rb
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/it/pagpa/swc_smartpos/android/: AndroidWrapper.kt  NfcTerminalImpl.kt
android/src/main/java/it/pagpa/swc_smartpos/android/utils/: Extensions.kt
app/: .gitignore  build.gradle  proguard-rules.pro
app_shared/: build.gradle  proguard-rules.pro
app_shared/src/androidNative/java/: ReadCIE.kt  SdkUtility.kt
app_shared/src/main/assets/: secrets.properties
app_shared/src/main/java/it/pagopa/swc/smartpos/app_shared/: BaseMainActivity.kt  BaseMainViewModel.kt  BaseReadCie.kt  Mockable.kt
app_shared/src/main/res/drawable/: arrow_back.xml  logout.xml  selector_menu.xml  shape_line.xml  shape_menu.xml
app_shared/src/main/res/layout/: app_header.xml  bottom_sheet_menu.xml  item_menu.xml  loader_layout.xml
app_shared/src/main/res/values/: strings.xml
idpay/: build.gradle  jacoco.exec  proguard-rules.pro
idpay/src/main/: AndroidManifest.xml
idpay/src/main/java/it/pagopa/swc/smartpos/idpay/: Application.kt  MainActivity.kt  MainViewModel.kt
idpay/src/main/res/drawable/: assistenza.xml  bonus.xml  bonus_black.xml  card_read.xml  card_read_second_screen.xml  chevron_right_primary.xml  cie_example_image.xml  cie_small_image.xml  credit_card.xml  ellipse_keyboard.xml  error_card_second_screen.xml  ic_launcher_foreground.xml  io_logo.xml  keyboard_cancel.xml  lock_primary.xml  logo.xml  logo_blu.xml  logo_io.xml  logo_io_white.xml  logo_nero.xml  mail.xml  mail_white.xml  no_receipt.xml  print.xml  print_primary.xml  receipt.xml  rounded_error_drawable_100_dp.xml  rounded_grey_light_16_dp.xml  rounded_grey_light_drawable_100_dp.xml  rounded_primary_border_blu_italy_1_dp.xml  rounded_success_drawable_100_dp.xml  scontrino.xml  second_screen_cie_success.xml  share.xml  share_primary.xml  splash_logo.xml  transmitting_second_screen.xml  waiting_card_second_screen.xml  wallet.xml
idpay/src/main/res/layout/: activity_main.xml  card_scan_qr_from_io.xml  choose_import.xml  choose_initiative.xml  cie_reader.xml  confirm_cie_op.xml  dialog_trouble_with_qr.xml  history_item.xml  insert_cie_pin.xml  intro_binding.xml  item_initiative.xml  item_transaction_detail.xml  outro_fragment.xml  read_cie_layout.xml  residual_payment_fragment.xml  transaction_detail_fragment.xml  transaction_history_fragment.xml
idpay/src/main/res/navigation/: nav_graph.xml
idpay/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
idpay/src/main/res/values-w500dp/: dimens.xml
idpay/src/test/java/it/pagopa/swc/smartpos/idpay/: SaleModelTest.kt
network/: build.gradle  proguard-rules.pro
network/src/main/java/it/pagopa/swc_smartpos/network/: BaseNetwork.kt  EmptyResponse.kt  MyLibBuildConfig.kt
network/src/main/java/it/pagopa/swc_smartpos/network/annotations/: NetworkAnnotations.kt
network/src/main/java/it/pagopa/swc_smartpos/network/connection/: Connection.kt  ConnectionHelper.kt  TLSSocketFactory.kt  UrlConnection.kt
network/src/main/res/raw/: mil_uat.cer  pago_pa_develop.cer
network/src/test/java/it/pagopa/swc_smartpos/network/: BaseNetworkTestFactory.kt  CoroutineHelper.kt  GenericTests.kt  LoggerTest.kt  Model.kt  TlsSocketFactoryTest.kt
readcie/: build.gradle
readcie/src/main/java/it/pagopa/readcie/: ApduResponse.kt  Asn1Tag.kt  CieCommands.kt  CieCommonMethods.kt  NisAuthenticated.kt  OnTransmit.kt  ReadCie.kt
readcie/src/main/java/it/pagopa/readcie/nfc/: BaseNfcTerminalImpl.kt  NfcReading.kt  Utils.kt
readcie/src/test/java/it/pagopa/readcie/: Asn1TagTest.kt  BuildConfigTest.kt  CieCommandsTest.kt  CommonMethodsTest.kt  UtilsTest.kt
sharedUtils/: build.gradle  proguard-rules.pro
sharedUtils/src/main/: AndroidManifest.xml
sharedUtils/src/main/java/it/pagopa/swc_smartpos/sharedutils/: Event.kt  WrapperLogger.kt
sharedUtils/src/main/res/drawable/: camera_hole.xml  camera_view_qr.xml  frame_round.xml  keyboard.xml  rounded_blu_io_alpha_75_border_8dp.xml
sharedUtils/src/main/res/layout/: activity_custom_scanner.xml  camera_view.xml
sharedUtils/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sharedUtils/src/main/res/values-w500dp/: dimens.xml
sharedUtils/src/test/java/it/pagopa/swc_smartpos/sharedutils/: LoggerTest.kt
ui_kit/: .gitignore  build.gradle
ui_kit/src/main/res/anim/: left_to_right.xml  outside_left_to_in_right.xml
ui_kit/src/main/res/drawable/: add_icon.xml  alert_image.xml  arrow_right.xml  badge_da_rimborsare.xml  badge_eseguita.xml  badge_fallita.xml  badge_in_sopseso.xml  badge_rimborsata.xml  bottom_stroke.xml  ellipse_keyboard.xml  ellipse_pin.xml  generic_toast_image.xml  gradient_progress_error.xml  gradient_progress_info.xml  gradient_progress_primary.xml  gradient_progress_success.xml  gradient_progress_white_error.xml  gradient_progress_white_info.xml  gradient_progress_white_primary.xml  gradient_progress_white_success.xml  green_star.xml  home.xml  home_primary.xml  icon_close_error.xml  icon_close_info.xml  icon_close_primary.xml  icon_close_success.xml  icon_close_warning.xml  icon_close_white.xml  icon_info_loading.xml  info_image.xml  keyboard_cancel.xml  logo.xml  logo_blu.xml  logo_horizontal.xml  logo_nero.xml  menu_primary.xml  pinnumber_in.xml  primary_star.xml  red_star.xml  (+44 more)
ui_kit/src/main/res/font/: ui_readex_pro.xml
ui_kit/src/main/res/layout/: allow_camera_access.xml  base_form_layout.xml  error_toast.xml  generic_toast.xml  info_toast.xml  input_field.xml  intro.xml  outro.xml  receipt.xml  result.xml  success_toast.xml  ui_kit_dialog.xml  ui_kit_styled_dialog.xml  warning_toast.xml
ui_kit/src/main/res/raw/: lazy_load_shimmer.json  pagopa_loader.json
ui_kit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
ui_kit/src/main/res/values-w500dp/: dimens.xml
ui_kit/src/test/java/it/pagopa/swc_smartpos/ui_kit/: ExtensionsTest.kt
(+311 files in other folders)
