buildscript {
    ext.kotlin_version = "1.9.22"
    ext.nav_version = '2.7.7'
    ext.lifecycle_version = '2.8.0'
    ext.coroutines_android_v = "1.8.0"
    ext.multidex_v = "2.0.1"
    ext.app_compat_v = "1.6.1"
    ext.core_ktx_v = "1.13.1"
    ext.lottie_v = "6.0.1"
    ext.material_v = "1.12.0"
    ext.gson_v = "2.10.1"
    ext.androidx_annotation = "1.6.0"
    ext.gradle_v = '8.4.0'
    ext.sourceCompatibilityVersion = JavaVersion.VERSION_17
    ext.targetCompatibilityVersion = JavaVersion.VERSION_17
    ext.jvmTargetVersion = '17'

    repositories {
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_v"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version "$gradle_v" apply false
    id 'com.android.library' version "$gradle_v" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootDir.toString() + "/idpay/" + "androidNative"
    delete rootDir.toString() + "/idpay/" + "androidNativeDev"
    delete rootDir.toString() + "/idpay/" + "androidNativeUat"
    delete rootDir.toString() + "/idpay/" + "androidNativeMock"
    delete rootDir.toString() + "/idpay/" + "androidNativeRelease"

    delete rootDir.toString() + "/app/" + "androidNative"
    delete rootDir.toString() + "/app/" + "androidNativeDev"
    delete rootDir.toString() + "/app/" + "androidNativeUat"
    delete rootDir.toString() + "/app/" + "androidNativeMock"
    delete rootDir.toString() + "/app/" + "androidNativeRelease"

}