<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:zxing_framing_rect_height="@dimen/camera_box_height"
        app:zxing_framing_rect_width="@dimen/camera_box_size" />

    <FrameLayout
        android:id="@+id/close_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blu_io_alpha_75"
        android:contentDescription="@string/cta_close"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:importantForAccessibility="no"
            android:paddingStart="1dp"
            android:padding="@dimen/margin_horizontal"
            android:paddingEnd="@dimen/margin_horizontal"
            android:src="@drawable/icon_close_white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_img">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_img">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:background="@color/blu_io_alpha_75"
                    android:importantForAccessibility="no" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blu_io_alpha_75"
                    android:fontFamily="@font/readex_pro"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/view_horizontal_padding"
                    android:paddingTop="@dimen/header_margin_top"
                    android:paddingBottom="@dimen/body_margin_top"
                    android:text="@string/title_scanQrCode"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blu_io_alpha_75"
                    android:fontFamily="@font/titillium_web_regular"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/view_horizontal_padding"
                    android:text="@string/paragraph_howToScan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:background="@color/blu_io_alpha_75"
                    android:importantForAccessibility="no" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@color/blu_io_alpha_75"
                        android:importantForAccessibility="no" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@color/blu_io_alpha_75"
                            android:importantForAccessibility="no"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/blu_io_alpha_75"
                            android:importantForAccessibility="no"
                            app:layout_constraintStart_toStartOf="parent" />

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/blu_io_alpha_75"
                            android:importantForAccessibility="no"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@color/blu_io_alpha_75"
                            android:importantForAccessibility="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/camera_hole" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:src="@drawable/frame_round"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:rotation="270"
                            android:src="@drawable/frame_round"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:rotation="180"
                            android:src="@drawable/frame_round"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:rotation="90"
                            android:src="@drawable/frame_round"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@color/blu_io_alpha_75"
                        android:importantForAccessibility="no" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/blu_io_alpha_75"
                    android:importantForAccessibility="no" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <com.journeyapps.barcodescanner.ViewfinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_possible_result_points="@android:color/transparent"
        app:zxing_result_view="@android:color/transparent"
        app:zxing_viewfinder_laser="@android:color/transparent"
        app:zxing_viewfinder_laser_visibility="false"
        app:zxing_viewfinder_mask="@android:color/transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>