plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'it.pagopa.swc.smartpos.app_shared'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility targetCompatibilityVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    flavorDimensions = ["appType", "environment"]
    productFlavors {
        poynt {
            //getIsDefault().set(true)
            dimension "appType"
        }
        androidNative {
            dimension "appType"
        }
        pax {
            dimension "appType"
            //noinspection ChromeOsAbiSupport
            ndk { abiFilters "armeabi" }
        }
        dev {
            dimension "environment"
            matchingFallbacks = ["dev"]
        }
        uat {
            dimension "environment"
            matchingFallbacks = ["uat"]
        }
        mock {
            dimension "environment"
            matchingFallbacks = ["mock"]
        }
        prod {
            dimension "environment"
            matchingFallbacks = ["prod"]
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation project(path: ':readcie')
    implementation project(path: ':ui_kit')
    implementation project(path: ':sharedUtils')
    implementation project(path: ':network')
    //PAX
    paxImplementation project(path: ':pax')
    //POYNT
    poyntImplementation project(path: ':poynt')
    //NATIVE
    androidNativeImplementation project(path: ':android')
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.core:core-ktx:$core_ktx_v"
    implementation "androidx.appcompat:appcompat:$app_compat_v"
    //GOOGLE
    implementation "com.google.code.gson:gson:$gson_v"
    implementation "com.google.android.material:material:$material_v"
    //LOTTIE
    implementation "com.airbnb.android:lottie:$lottie_v"
}