plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'it.pagopa.swc_smartpos.network'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility targetCompatibilityVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
    flavorDimensions = ["environment"]
    productFlavors {
        dev {
            dimension "environment"
            buildConfigField "String", "API_URL", "\"https://mil-d-apim.azure-api.net\""
            matchingFallbacks = ["dev"]
        }
        uat {
            dimension "environment"
            buildConfigField "String", "API_URL", "\"https://mil-u-apim.azure-api.net\""
            matchingFallbacks = ["uat"]
        }
        mock {
            dimension "environment"
            buildConfigField "String", "API_URL", "\"\""
            matchingFallbacks = ["mock"]
        }
        prod {
            dimension "environment"
            buildConfigField "String", "API_URL", "\"https://mil-u-apim.azure-api.net\""
            matchingFallbacks = ["prod"]
        }
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "com.google.code.gson:gson:$gson_v"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.annotation:annotation:$androidx_annotation"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_v"
    implementation "com.willowtreeapps.assertk:assertk:0.27.0"
    implementation "androidx.multidex:multidex:$multidex_v"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_v"
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'
}