plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'it.pagopa.swc_smartpos.sharedUtils'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility targetCompatibilityVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }
}

dependencies {
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:2.26@jar'//needed to parse Jwt Token
    implementation 'net.jcip:jcip-annotations:1.0@jar'//needed to parse Jwt Token
    implementation 'net.minidev:json-smart:2.2@jar' //needed to parse Jwt Token
    implementation "androidx.core:core-ktx:$core_ktx_v"
    implementation "androidx.appcompat:appcompat:$app_compat_v"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "com.google.android.material:material:$material_v"
    implementation "androidx.multidex:multidex:$multidex_v"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'
}