<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_error_base"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/readex_pro"
        android:padding="@dimen/header_margin_top"
        android:textColor="@color/error_dark"
        android:textSize="@dimen/cta"
        tools:text="Copiato negli appunti" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toast_image"
        android:layout_width="@dimen/toast_image"
        android:layout_height="@dimen/toast_image"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/header_margin_top"
        android:src="@drawable/alert_image" />
</androidx.appcompat.widget.LinearLayoutCompat>