<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha_75">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:background="@drawable/dialog_background"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cta_close"
            android:paddingHorizontal="@dimen/margin_horizontal"
            android:paddingTop="@dimen/margin_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/close_dialog_image"
                android:layout_height="@dimen/close_dialog_image"
                android:importantForAccessibility="no"
                android:src="@drawable/icon_close_primary" />
        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_main_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_horizontal"
            android:importantForAccessibility="no"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_dialog">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:fontFamily="@font/readex_pro"
                android:gravity="center"
                android:textColor="@color/blue_io_dark"
                android:textSize="@dimen/h4"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/extra_small"
                android:fontFamily="@font/titillium_web_regular"
                android:gravity="center"
                android:textColor="@color/blue_io_dark"
                android:textSize="@dimen/body"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" />


            <it.pagopa.swc_smartpos.ui_kit.buttons.CustomDrawableButton
                android:id="@+id/first_action_custom_button"
                style="@style/PrimaryButtonStartStar"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_horizontal"
                tools:button_text="Lorem ipsum" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/first_action"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_horizontal"
                tools:text="Lorem ipsum" />

            <it.pagopa.swc_smartpos.ui_kit.buttons.CustomDrawableButton
                android:id="@+id/second_action_custom_button"
                style="@style/PrimaryOutLinedButtonStartStar"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_horizontal"
                tools:button_text="Lorem ipsum" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/second_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro"
                android:gravity="center"
                android:paddingStart="@dimen/margin_horizontal"
                android:paddingTop="@dimen/margin_horizontal"
                android:paddingEnd="@dimen/margin_horizontal"
                android:textColor="@color/primary"
                android:textSize="@dimen/body"
                tools:text="Lorem ipsum" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>